body {
  display: grid;
  margin: 0;
  height: 100vh;
  grid-template-areas:
    "header header"
    "main main"
    "footer footer";
  grid-template-rows: 40px 1fr 40px;
  grid-template-columns: 1fr 160px;
}
head {
  grid-area: header;
  background-color: blue;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
}
main {
  grid-area: main;
  background-color: gray;
}
aside {
  grid-area: aside;
  background-color: gray;
}
footer {
  grid-area: footer;
  background-color: orange;
}

p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-variant: initial;
  word-spacing: 4px;
  line-height: 1.5px;
  text-transform: capitalize;
  text-align: center;
}
